OCI_USER="ocid1.user.oc1..user_id"
OCI_FINGERPRINT="a1:b2:c3:d4:e5:f6:a7:b8:c9:d0:ea:fb:ac:bd:ce:df"
OCI_TENANCY="ocid1.tenancy.oc1..tenancy_id"
OCI_REGION="sa-saopaulo-1"
OCI_KEY_FILE="/home/user/.oci/oci_api_key.pem"
OCI_PASS_PHRASE=""
COMPARTMENT_ID="compartment_id"